ProxyPass       /plinth/  http://localhost:8000/

<Directory />
Options Indexes FollowSymLinks

RewriteEngine on
RewriteRule [^/]*/plinth$ plinth/ [R]
RewriteRule [^/]*/$ plinth/ [R]
#RewriteRule ^$ plinth/ [R]

</Directory> 
